{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "this is package file",
  "main": "create_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "file"
  ],
  "author": "shivani",
  "license": "ISC",
  "dependencies": {
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "logger": "^0.0.1"
  }
}
